cookie=<path to youtube cookies>
vk_login=<login for VKontakte, required if you want to use VK Music>
vk_password=<password for VKontakte, required if you want to use VK Music, may require a 2 factor authentication on bot startup>
ffmpeg_path=<path to ffmpeg.exe, required if you want to use music cog>
valid_channel_id=<id of your text channel used for music commands>